{
  "criador": "Nana",
  "prefix": "!",
  "usarprefixo": true,
  "bot": "RKZ",
  "version": "3.4",
  "criadorNumber": "5511930145943",
  "urlapi": "https://hobsidian.shop",
  "apikey": "SUAKEY",
  "botoff": false,
  "antipv": false
}
